WIndows

C:\Windows\System32\winevt\Logs\
							    |
							    |-- Security.evtx
							    |-- Application.evtx
							    |-- System.evtx
							    |-- Windows Powershell.evtx
							    |-- Microsoft-Windows-PowerShell%4Operational.evtx
							    |-- Microsoft-Windows-Sysmon%4Operational.evtx

Linux / Unix

/var/
	 |
	 |-- log/
	 |		 |
	 |		 |-- messages
	 |		 |-- syslog
	 |		 |-- kern.log
	 |		 |-- cron
	 |		 |-- dmesg
	 |		 |-- boot.log
	 |		 |-- maillog
	 |		 |-- mail.log
	 |		 |-- user.log
	 |		 |-- cups
	 |		 |-- daemon.log
	 |		 |-- anaconda.log
	 |		 |-- auth.log
	 |		 |-- secure
	 |		 |-- sulog
	 |		 |-- dpkg.log
	 |		 |-- yum.log
	 |		 |-- wtmp (binary file)
	 |		 |	    > $ last
	 |		 |	    > $ last -f /var/log/wtmp
	 |		 |	    > $ utmpdump /var/log/wtmp
	 |		 |
	 |		 |-- btmp (binary file)
	 |		 |	    > $ lastb
	 |		 |	    > $ last -f /var/log/btmp
	 |		 |	    > $ utmpdump /var/log/btmp
	 |		 |
	 |		 |-- faillog (binary file)
	 |		 |		   > $ faillog -a
	 |		 |
	 |		 |-- lastlog (binary file)
	 |		 |		   > $ lastlog
	 |		 |		   > $ aulastlog
	 |		 |
	 |		 |-- apt/
	 |		 |	     |
	 |		 |	     |-- history.log
	 |		 |	     |-- term.log
	 |		 |
	 |		 |-- audit/audit.log
	 |			  			   > $ ausearch
	 |			  			   > $ aureport
	 |
	 |-- audit/ (binary files)
	 |	   	  > $ praudit
	 |	      > $ auditreduce
	 |
	 |-- adm/ 
	 |		 |
	 |		 |-- messages
	 |		 |-- secure
	 |		 |-- wtmpx
	 |		 |-- sulog
	 |
	 |-- run/utmp (binary file)
			    > $ last -f /var/run/utmp
			    > $ utmpdump /var/run/utmp
